# HOMEWORK 07.02.2017

# 1. Определите является ли строка записью числа. (Подсказка: ищите как это сделать с помощью методов строк).
a = "It's my first homework on Python course."
print(a.isdigit())
# Result - False

# 2.	Посчитайте сколько у вас пробелов в строке.
print(a.count(' '))
# Result - 6

# 3.	Посчитайте сколько у вас символов точки '.' в строке.
print(a.count('.'))
# Result - 1

# 4.	Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов, посередине которой исходное слово,
# а с обоих сторон строка заполнена пробелами. Выведите ее на экран.
b = 'Homework'
print(b.center(100, ' '))
# Result - "                                              Homework                                            "

# 5.	Сделайте первые буквы слов строки большими (upper case).'
print(a.title())
# Result - It'S My First Homework On Python Course.


# Работа с числами

# 1.	Вычислите 2179. Выведите на экран вычисленное значение.
print(2**179)
# Result - 766247770432944429179173513575154591809369561091801088

# 2.	Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
c = 179
d = 971
import math
print(math.sqrt((c**2)+(d**2)))
print(((c**2)+(d**2))**0.5)
# Result - 987.361129475938

# 3.	Дано двузначное число. Найдите число десятков в нем.
e = 1501406
print(e//10)
# Result - 150140

# 4.	Дано трехзначное число. Найдите сумму его цифр.
f = 191
print(sum( [int(i) for i in str(f)] ))
# Result - 11

# 5.	Дано целое число n. Выведите следующее за ним чётное число.
g = 100
if g % 2 > 0:
    g = g + 1
else:
    g = g + 2

print(g)
# Result 102

# 6.	Дано положительное действительное число X. Выведите его дробную часть.
h = 12.099
print(h - (h//1))
# Result - 0.0990000000000002

# 7.Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
# (При решении этой задачи нельзя пользоваться условной инструкцией и циклом, которые вы ещё не изучали)
j = 1.299
# print(int((((j - j//1) * 10) // 1)))
print(int(((j - j//1) *10)))
# Result - 2

# 8.	Даны длины сторон треугольника. Вычислите площадь треугольника.
k = 11
l = 12
m = 13
p = (k+l+m)/2
print(math.sqrt(p * (p-k) * (p - l) * (p - m)))
# Result 61.48
# THE FIRST PYTHON HOMEWORK DONE!!!
