# Задание 1
#
# Входные данные
#
# Пользователь вводит строку.
#
# Выходные данные
#
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
#
# 1.1 Сначала выведите третий символ этой строки.
#
# 1.2 Во второй строке выведите предпоследний символ этой строки.
#
# 1.3 В третьей строке выведите первые пять символов этой строки.
#
# 1.4 В четвертой строке выведите всю строку, кроме последних двух символов.
#
# 1.5 В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы
#  выводятся, начиная с первого).
#
# 1.6 В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#
# 1.7 В седьмой строке выведите все символы в обратном порядке.
#
# 1.8 В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#
# 1.9 В девятой строке выведите длину данной строки.

a = input("Введите текст для первого задания")
# 1.1
print(a[2])
# 1.2
print(a[-2])
# 1.3
print(a[0:5])
# 1.4
print(a[:-2])
# 1.5
print(a[2::2])
# 1.6
print(a[1::2])
# 1.7
print(a[::-1])
# 1.8
print(a[::-2])
# 1.9
print(len(a))


# Задание 2
# Пользователь вводит строку. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки
# нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами,
# результат запишите в новую строку и выведите на экран.
# При решении этой задачи нельзя пользоваться инструкцией if, который мы не учили.

b = input("Введите текст для задания №2 ")

c = (b[round(len(b)/2):] + ' ' + b[:round(len(b)/2)])
print(c)

# Задание 3
#
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку. При решении этой задачи нельзя пользоваться циклами
# и инструкцией if, который мы не учили. А методами строк пользоваться можно.

e = input("Введите текст для задания №3 ")

f = e.split()[1] + ' ' + e.split()[0]

print(f)

# f = e[e.find(' ') + 1:] + ' ' + e[:e.find(' ')]
#
# print(f)